# The input file from the MC

[INPUT]
CommandID 	0 data_type=float32        
MessageIdx 	0 data_type=float32       
DataLen	0 data_type=float32             
Timestamp	0 data_type=float32           
tElapsedTime 	0 data_type=float32
accLong 	0 data_type=float32
accLat 	0 data_type=float32
accVert 	0 data_type=float32
rateRoll 	0 data_type=float32
ratePitch 	0 data_type=float32
rateYaw 	0 data_type=float32
accRoll 	0 data_type=float32
accPitch 	0 data_type=float32
accYaw 	0 data_type=float32
nWheelSpeedFL	0 data_type=float32
nWheelSpeedFR 	0 data_type=float32
nWheelSpeedRL 	0 data_type=float32
nWheelSpeedRR 	0 data_type=float32
rWheelSlipFL 	0 data_type=float32
rWheelSlipFR 	0 data_type=float32
rWheelSlipRL 	0 data_type=float32
rWheelSlipRR 	0 data_type=float32
nGear 	0 data_type=float32
MSteer 	0 data_type=float32
aSteer 	0 data_type=float32
vCar 	0 data_type=float32
wEngine 	0 data_type=float32
rWingRear 	0 data_type=float32
rBrakeBias 	0 data_type=float32
Battery_state_of_charge	0 data_type=float32
PLS_state 	0 data_type=float32
rThrottle 	0 data_type=float32
rBrake 	0 data_type=float32
rClutch 	0 data_type=float32
Spare01 	0 data_type=float32
Spare02 	0 data_type=float32
Spare03 	0 data_type=float32
Spare04 	0 data_type=float32
Spare05 	0 data_type=float32
Spare06 	0 data_type=float32
Spare07 	0 data_type=float32
Spare08 	0 data_type=float32
Spare09 	0 data_type=float32
Spare10 	0 data_type=float32
